\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{ragged2e} 
\usepackage{float}
\usepackage{caption}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\title{\textbf{A Network-Based Recipe Suggestion System for Culinary Planning}}
\author{\textbf{
}  Concepción Ferrán, Ing. Roger\\
 rogercf1901@gmail.com
  \and
  Valdés Alfonso, Ing. Jonathan Raidel\\
  jonathan.public1994@gmail.com
}
\date{June 26, 2023}
\begin{document}
\maketitle

\begin{abstract}

Cooking is an essential part of daily life, and it can be challenging to plan and prepare meals with limited ingredient availability. To address this challenge, we have developed a recipe suggestion system that utilizes a network-based approach to suggest recipes based on ingredient availability and complementary.

Our system incorporates a scalable base engine that includes various functionalities, such as suggesting recipes from given ingredients, suggesting ingredient substitutes, converting measurement units, and estimating recipe costs. By implementing this base engine, our system provides a comprehensive set of tools that can aid users in meal planning and preparation, whether in a professional gastronomy facility or at home.

The network-based approach and analysis have proven to be effective in suggesting recipes that harmonize with available ingredients. Our system's ability to analyze ingredient-ingredient and recipe-ingredient networks enables it to suggest the best possible recipe based on the complementary of ingredients. This leads to a more efficient and effective meal planning process, with users being able to easily identify recipes that they can prepare based on the ingredients they have at hand.

Overall, our recipe suggestion system provides a practical tool for anyone looking to plan and prepare meals with limited ingredient availability. By utilizing the network-based approach, our system offers a unique and effective way to suggest recipes that are both delicious and practical.

\end{abstract}

\section{Introduction}

In order to perform an analysis of a network of ingredients and recipes, a directed graph was used in which nodes can represent both ingredients and recipes, as a recipe can become the ingredient of another recipe. This graph was used to represent the network, taking the orientation from a recipe to its ingredients.

Several network analysis techniques, such as modularity analysis, centrality, and shortest paths, were applied to the graph to implement an engine that would provide useful information for culinary planning. The implemented functionalities include:

\begin{itemize}
\item Suggesting recipes based on a list of ingredients.
\item Suggesting substitutes for an ingredient.
\item Calculating the cost of a recipe based on the cost of its ingredients.
\item Identifying recipes that use a particular ingredient.
\end{itemize}

The aim of this study is to provide a practical tool for meal planning and preparation, both in professional gastronomy facilities and at home. By analyzing the network of ingredients and recipes, our engine can provide valuable insights into ingredient complementary and recipe cost-effectiveness, making it easier for users to plan and prepare meals with limited resources.

\section{Implementation}

\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=0.8\textwidth]{Descripcion.png}
    \caption{System implementation diagram}
    \label{System implementation diagram}
\end{figure}

\subsection{Recipe Engine Module}

\subsubsection{Suggest a recipe from given ingredients}

The user must enter at least 3 ingredients to make a suggestion. First, all combinations of the ingredients are obtained. Subsequently, each of the combinations obtained are processed to find out if a combination of ingredients is connected to a recipe (they are neighbors of a single node in common). For that it was used the NetworkX's  \textbf{ego-graph()} function to obtain the ego sub-graph of each ingredient of the group with a radius of 1 and then applying the intersection of the ego sub-graphs. The results of that intersection are the common recipes for each of the ingredients.  Figure \ref{fig:Example of intersection of several ingredients in a recipe.} shows an application example of the previously described, where the ingredients broken nuts, milk and brown sugar share a common recipe called no-bake nut cookies.

\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=0.75\linewidth]{export (2).png}
    \caption{Example of intersection of several ingredients in a recipe.}
    \label{fig:Example of intersection of several ingredients in a recipe.}
\end{figure}

\subsubsection{Suggest an ingredient substitute}

Using the Louvain community detection algorithm, the resolution parameter was adjusted to search for a greater number of smaller communities. Several iterations were performed to obtain different proposals for communities by changing the seed parameter for the randomness factor. For each group of communities, the desired ingredient to be replaced was searched for, and the corresponding community was saved. Subsequently, each selected community was traversed, and a list of ingredients was formed by increasing their weight based on their presence in each community. Finally, the order of appearance of each ingredient in the selection list was normalized based on the total number of selected communities, and the ingredient with the highest degree of occurrence was returned.

\subsection{Data Model Module}

The data model module allows for abstraction from the data source, enabling the creation of an ingredients-recipes graph with a consistent structure. To achieve this, various data sources were considered, including CSV tables with information on recipes and ingredients, JSON documents with different formats, automatic web scraping, among others.

By abstracting from the source of the data, the module offers flexibility and ease of use, allowing the creation of a unified graph representation of recipes and ingredients, regardless of the particular data source. This can be particularly useful in cases where the information is spread across multiple sources and formats, as it streamlines the data integration process, reducing the time and effort required to create a comprehensive representation of the data.

The data model module is designed to be extensible, allowing for the addition of new data sources and formats as needed. This enables the creation of a dynamic and evolving representation of the data, which can adapt to changing requirements and use cases.

Overall, the data model module plays a critical role in enabling the creation of a comprehensive and unified graph representation of recipes and ingredients, providing a flexible, extensible, and easy-to-use approach to data integration and analysis.

\subsection{Price Estimation Module}

The price module allows the estimation of the cost of a recipe defined by the user, looking for the prices of the ingredients that make it up on Amazon. The user enters one of the recipe names present in the graph, from which the ingredients to be searched on Amazon are extracted. Subsequently, the ingredients are sent to a web scrapper that obtains a list of possible products, organized by its product's star rating number. 

To make the web scraper, the Python Selenium package is used. In this version, the scrapper  uses the Chrome browser to connect to the Amazon website and perform the automated search. A solution that does not need to use a browser for the scraper function will be implemented later. 

A conversion module between units and quantities from the measurements system that are normally used in cooking to units of the international system was implemented. This is done to unify the quantities and units of measurement in a single system, facilitating the estimation of prices.

\subsection{User Interface Module for Testing}

The CLI UI module provides a user-friendly way to test the Recipe Engine by offering a menu with its functionalities. The module allows for the easy addition of new menu options, each labeled and linked to a function that implements the required functionality. When the main program calls the main loop from the menu, a list of options is displayed, and the user is prompted to pick an option.

Once the user selects an option, the corresponding function is called, and any required input may be requested. The result is then printed in the console, providing a clear and concise way to view the output of the Recipe Engine. After the output is displayed, the menu is printed again, allowing the user to select another option and continue testing the engine.

The CLI UI module is designed to be highly customizable, allowing for the addition of new menu options as needed. This provides a flexible approach to testing and enables the user to tailor the testing process to their specific needs. Additionally, the module is designed to be user-friendly, making it easy for even non-technical users to test the Recipe Engine and understand its capabilities.

\section{Results}

To test all the functionalities of our engine you can clone our GitHub repository \href{https://github.com/TeamCursosCC/ANRecipesGraph}{ANRecipesGraph}.

\subsection{Example of implementation of the web scraping tool to search for a product on Amazon }

As can be seen in the example of code below and its result in Figure \ref{fig:Search result for a product (pinto beans) by the tool in Amazon.}, the implemented module is capable of searching for products on the Amazon website and extracting relevant information about them, including their prices and other parameters. 

\begin{lstlisting}
from amazon_scraper import AmazonPriceScraper
scraper = AmazonPriceScraper()
scraper.scraper_engine("pinto beans")
df = scraper.get_product_dtf()
\end{lstlisting}

\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2023-06-28 062646.png}
    \caption{Search result for a product (pinto beans) by the tool in Amazon.}
    \label{fig:Search result for a product (pinto beans) by the tool in Amazon.}
\end{figure}
Regarding the information obtained, the software is capable of extracting the price of the product, as well as its description, rating, name, purchase link and other relevant parameters such as quantity. Figure \ref{fig:Results obtained from the search for the requested product} shows the results obtained from the search for the requested product.

\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2023-06-28 084027.png}
    \caption{Results obtained from the search for the requested product}
    \label{fig:Results obtained from the search for the requested product}
\end{figure}

The information can be presented in the form of a table or list, as well as creating a file with the data obtained, making a possible purchase list for the user. It is also possible to obtain comparative graphs between products according to their price as observed in Figure \ref{fig:Search result seen by price for product pinto beans}. using the method \textbf{show-results(....)}


\begin{lstlisting}
scraper.show_results(resul_type = "PRICE")
\end{lstlisting}
\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=1\linewidth]{Precios.png}
    \caption{Search result seen by price for product pinto beans}
    \label{fig:Search result seen by price for product pinto beans}
\end{figure}

The example described in this subsection can be found in a Jupyter Notebook called \textbf{amazon-scraper.ipynb} within the project's GitHub repository, referenced above.

\subsection{Example of using the Price Estimation Module}

The previous subsection described the web scraping tool. Together with the unit conversion module, this forms the core of the Price Estimation Module. In this Price Estimation Module the user enters a recipe which is decomposed into its ingredients recursively, so if there is an ingredient of the original recipe that is a recipe itself, this ingredient/recipe is also decomposed into its ingredients as well, adding them to the purchase set. Figure \ref{fig:Ingredients that make up the selected recipe} shows the result of the distribution of ingredients that make up the selected recipe.

\begin{lstlisting}
from RecipesEngine.recipes_engine import RecipesEngine
GRAPH_PATH = "data/recipes_graph.graphml"

recipe_name = "one pot chili"
recipes_engine = RecipesEngine(GRAPH_PATH)
recipes_engine.get_recipes_from_node(recipe = recipe_name)
\end{lstlisting}

\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=0.5\linewidth]{Captura65.PNG}
    \caption{Ingredients that make up the selected recipe}
    \label{fig:Ingredients that make up the selected recipe}
\end{figure}
As can be seen in Figure \ref{fig:Ingredients that make up the selected recipe}, the selected recipe (\textbf{"one pot chili"}) is made up of two more recipes (\textbf{"salsa"} and \textbf{"pinto beans"}), in this case the module performs a recursive search, finding all the ingredients that make up each of the recipes.
\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=0.75\linewidth]{export (3).png}
    \caption{Recursive representation of the selected recipe with its network of ingredients and associated recipes}
    \label{fig:Recursive representation of the selected recipe with its network of ingredients and associated recipes}
\end{figure}

\begin{lstlisting}
cost_df = recipes_engine.estimate_recipe_cost(recipe = recipe_name)
\end{lstlisting}

The data for the purchase of the ingredients is returned grouped in a pandas dataframe. These data consist of the name of the product, Amazon link and cost of each of the ingredients, as well as the total cost. This module allows the user to make a purchase list adjusted to the recipe and can be configured according to the user's budget in future versions of this program. These purchase lists can be seen in Figures \ref{fig:Shopping list for recipe one pot chili}, \ref{fig:Shopping list for the recipe salsa} and \ref{fig:Shopping list for the recipe "pinto beans"} respectively.
\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=1\linewidth]{OnePotChilli.PNG}
    \caption{Shopping list for recipe \textbf{one pot chili}}
    \label{fig:Shopping list for recipe one pot chili}
\end{figure}
\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=1\linewidth]{Salsa.PNG}
    \caption{Shopping list for the recipe \textbf{salsa}}
    \label{fig:Shopping list for the recipe salsa}
\end{figure}
\begin{figure}[H]
    \clearpage
    \centering
    \includegraphics[width=1\linewidth]{PintoBeans.PNG}
    \caption{Shopping list for the recipe \textbf{pinto beans}}
    \label{fig:Shopping list for the recipe "pinto beans"}
\end{figure}

\section{Conclusions}

In conclusion, the development of a recipe and ingredient graph loading engine has laid the foundation for a powerful tool for kitchen planning. With the initial step taken towards cost estimation using data gathered from the network, this engine will become even more useful for users seeking to plan their meals efficiently. The implementation of complex network analysis elements in the engine's functionalities serves to enhance its capabilities and make it a valuable resource for anyone looking to streamline their cooking process.

\end{document}